
# Datenbank-Konfiguration
POSTGRES_DB=fullstack_trainer_db
POSTGRES_USER=flo
POSTGRES_PASSWORD=swordfish
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Spring Boot Konfiguration
SPRING_DATASOURCE_URL=jdbc:postgresql://$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
SPRING_DATASOURCE_USERNAME=$POSTGRES_USER
SPRING_DATASOURCE_PASSWORD=$POSTGRES_PASSWORD
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE= development


#Pg Admin
PGADMIN_DEFAULT_EMAIL= admin@admin.com
PGADMIN_DEFAULT_PASSWORD= admin

#Frontend
VITE_FEATURE_DEV=true
VITE_API_USERNAME=meinBenutzername
VITE_API_PASSWORD=meinPasswort