
# Datenbank-Konfiguration
POSTGRES_DB=fullstack_trainer_db
POSTGRES_USER=flo
POSTGRES_PASSWORD=swordfish
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Spring Boot Konfiguration
SPRING_DATASOURCE_URL=jdbc:postgresql://$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
SPRING_DATASOURCE_USERNAME=$POSTGRES_USER
SPRING_DATASOURCE_PASSWORD=$POSTGRES_PASSWORD
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Weitere Spring Boot Konfigurationen
SPRING_PROFILES_ACTIVE=prod

